<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Input types</title>
  </head>
  <body>
    <h1>Input Types</h1>
    <hr />
    <form>
      <!-- !Types of input types-->
      <!--Text type-->
      <div>
        <label>Text</label>
        <input type="text" />
      </div>
      <!--Password type-->
      <div>
        <label>Password</label>
        <input type="password" />
      </div>
      <!--checkbox type-->
      <div>
        <label>Checkbox</label>
        <input type="checkbox" />
      </div>
      <!--radio type-->
      <div>
        <label>Radio</label>
        <input type="radio" />
      </div>
      <!-- submit-->
      <div>
        <label>Submit</label>
        <input type="submit" />
      </div>

      <!-- number-->
      <div>
        <label>number</label>
        <input type="number" />
      </div>

      <!-- file-->
      <div>
        <label>file</label>
        <input type="file" />
      </div>

      <!-- Hidden-->
      <div>
        <label>Hidden</label>
        <input type="hidden" />
      </div>
      <br />
      <br />

      <!-- color-->
      <div>
        <label>color</label>
        <input type="color" />
      </div>
      <!-- date-->
      <div>
        <label>date</label>
        <input type="date" />
      </div>
      <!-- datetime-local-->
      <div>
        <label>datetime-local</label>
        <input type="datetime-local" />
      </div>
      <!-- month-->
      <div>
        <label>month</label>
        <input type="month" />
      </div>
      <!-- email-->
      <div>
        <label>email</label>
        <input type="email" />
      </div>

      <!-- range-->
      <div>
        <label>range</label>
        <input type="range" />
      </div>
      <!-- search-->
      <div>
        <label>search</label>
        <input type="search" />
      </div>
      <!-- time-->
      <div>
        <label>time</label>
        <input type="time" />
      </div>
      <!-- week-->
      <div>
        <label>week</label>
        <input type="week" />
      </div>
      <br />
      <br />
      <!-- ! submit and reset-->
      <button type="submit">Submit</button>
      <button type="reset">Reset</button>
    </form>
  </body>
</html>
